<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>  Dashboards  | Skote - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description"/>
    <meta content="Themesbrand" name="author"/>
    <!-- App favicon -->
    <link rel="shortcut icon" href="https://blacksatta73.github.io/site/assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.0/css/toastr.css" rel="stylesheet"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
          integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

<link href="https://blacksatta73.github.io/site/assets/libs/datatables/datatables.min.css" rel="stylesheet" type="text/css"/>

<!-- Bootstrap Css -->
<link href="https://blacksatta73.github.io/site/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="https://blacksatta73.github.io/site/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="https://blacksatta73.github.io/site/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
<!-- Bootstrap Css -->
    <link href="https://blacksatta73.github.io/site/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet"
          type="text/css"/>
    <!-- Icons Css -->
    <link href="https://blacksatta73.github.io/site/assets/css/icons.min.css" rel="stylesheet" type="text/css"/>
    <!-- App Css-->
    <link href="https://blacksatta73.github.io/site/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css"/>
    <link href="https://blacksatta73.github.io/site/assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css"/>

</head>

    <body data-sidebar="dark">
        <!-- Begin page -->
    <div id="layout-wrapper">
    <header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="https://blacksatta73.github.io/site/" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="https://blacksatta73.github.io/site/assets/images/users/logo.png" alt="" height="40">
                    </span>
                    <span class="logo-lg">
                        <img src="https://blacksatta73.github.io/site/assets/images/users/name.png" alt="" height="40">
                    </span>
                </a>

                <a href="https://blacksatta73.github.io/site/" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="https://blacksatta73.github.io/site/assets/images/users/logo.png" alt="" height="40">
                    </span>
                    <span class="logo-lg">
                        <img src="https://blacksatta73.github.io/site/assets/images/users/name.png" alt="" height="40">
                    </span>
                </a>
            </div>

            <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>

            <!-- App Search-->
        </div>

        <div class="d-flex">


            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user"
                         src="https://blacksatta73.github.io/site/assets/images/users/avatar-1.jpg"
                         alt="Header Avatar">
                    <span class="d-none d-xl-inline-block ms-1" key="t-henry">Black Satta</span>
                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->

                    <a class="dropdown-item d-block" href="#" data-bs-toggle="modal"
                       data-bs-target=".change-password"><i class="bx bx-wrench font-size-16 align-middle me-1"></i> <span>Change Password</span></a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="javascript:void();"
                       onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i
                                class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span
                                key="t-logout">Logout</span></a>
                    <form id="logout-form" action="logout" method="POST" style="display: none;">
                        <input type="hidden" name="_token" value="7vWK6oBK61IBRCLYr147qH5uw5HuHHuXxFZbOdyh">                    </form>
                </div>
            </div>

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                    <i class="bx bx-cog bx-spin"></i>
                </button>
            </div>

        </div>
    </div>
</header>

<!--  Change-Password example -->
<div class="modal fade change-password" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" id="change-password">
                    <input type="hidden" name="_token" value="7vWK6oBK61IBRCLYr147qH5uw5HuHHuXxFZbOdyh">                    <input type="hidden" value="1" id="data_id">
                    <div class="mb-3">
                        <label for="current_password">Current Password</label>
                        <input id="current-password" type="password"
                               class="form-control "
                               name="current_password" autocomplete="current_password"
                               placeholder="Enter Current Password" value="">
                        <div class="text-danger" id="current_passwordError" data-ajax-feedback="current_password"></div>
                    </div>

                    <div class="mb-3">
                        <label for="newpassword">New Password</label>
                        <input id="password" type="password"
                               class="form-control " name="password"
                               autocomplete="new_password" placeholder="Enter New Password">
                        <div class="text-danger" id="passwordError" data-ajax-feedback="password"></div>
                    </div>

                    <div class="mb-3">
                        <label for="userpassword">Confirm Password</label>
                        <input id="password-confirm" type="password" class="form-control" name="password_confirmation"
                               autocomplete="new_password" placeholder="Enter New Confirm password">
                        <div class="text-danger" id="password_confirmError" data-ajax-feedback="password-confirm"></div>
                    </div>

                    <div class="mt-3 d-grid">
                        <button class="btn btn-primary waves-effect waves-light UpdatePassword"
                                data-id="1"
                                type="submit">Update Password
                        </button>
                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="vertical-menu">

        <div data-simplebar class="h-100">
    
            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metismenu list-unstyled" id="side-menu">
    
                    <li>
                        <a href="https://blacksatta73.github.io/site/" class="waves-effect">
                            <i class="bx bx-home-circle"></i>
                            <span>Home</span>
                        </a>
                    </li>
    
    
                    <li>
                        <a href="https://blacksatta73.github.io/site/user/userList.html" class="waves-effect">
                            <i class="bx bxs-user-detail"></i>
                            <span>User Management</span>
                        </a>
                    </li>
    
    
                    <li>
    
                        <a href="https://blacksatta73.github.io/site/markets/result.html" class="waves-effect">
                            <i class="bx bx-bullseye"></i>
                            <span>Declare Result</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bxs-report"></i>
                            <span>Report Management</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="true">
    
                            <li><a href="https://blacksatta73.github.io/site/reports/bids.html">Users Bid History</a></li>
                            <li><a href="https://blacksatta73.github.io/site/reports/sell.html">Customer Sell Report</a></li>
                            <li><a href="https://blacksatta73.github.io/site/reports/wins.html">Winning Report</a></li>
                            <li><a href="https://blacksatta73.github.io/site/reports/w_report.html">Bid Win Report</a></li>
                            <li><a href="https://blacksatta73.github.io/site/reports/deposit_report.html">Auto Deposit History</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bxs-wallet"></i>
                            <span>Wallet Management</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="true">
    
                            <li><a href="https://blacksatta73.github.io/site/wallet/withdraw_list.html">Withdraw Request</a></li>
                            <li><a href="https://blacksatta73.github.io/site/wallet/show_add_funds.html">Add Fund (User Wallet)</a></li>
                            <li><a href="https://blacksatta73.github.io/site/bids/revert.html">Bid Revert</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-bullseye"></i>
                            <span>Games Management</span>
                        </a>
    
                        <ul class="sub-menu" aria-expanded="true">
                            <li><a href="https://blacksatta73.github.io/site/markets/game_name.html">Game Name</a></li>
                            <li><a href="https://blacksatta73.github.io/site/markets/game_rates.html">Game Rates</a></li>
                        </ul>
    
            
                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-cog"></i>
                            <span>Settings</span>
                        </a>
    
                        <ul class="sub-menu" aria-expanded="true">
                            <li><a href="https://blacksatta73.github.io/site/settings/main.html">Main Settings</a></li>
                            <li><a href="https://blacksatta73.github.io/site/settings/contact.html">Contact Settings</a></li>
                        </ul>
    
                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-bullseye"></i>
                            <span>Starline Management</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="true">
                            <li><a href="https://blacksatta73.github.io/site/starline/index.html">Game Name</a></li>
                            <li><a href="https://blacksatta73.github.io/site/starline/starline_rate.html">Game Rates</a></li>
                            <li><a href="https://blacksatta73.github.io/site/starline/bid_report.html">Bid History</a></li>
                            <li><a href="https://blacksatta73.github.io/site/starline/show_result.html">Declare Result</a></li>
                            <li><a href="https://blacksatta73.github.io/site/starline/sell_report.html">Starline Sell Report</a></li>
                            <li><a href="https://blacksatta73.github.io/site/starline/win_report.html">Starline Winning Report</a></li>
                        </ul>
                    </li>
    
                </ul>
            </div>
        </div>
    </div>

    <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">

                <div class="container-fluid">
                        <div class="col-12">
        <h4 class="p-2 font-size-18">Game Name List</h4>
        <div class="card">


            <div class="card-body">
                <h4 class="card-title d-flex align-items-center justify-content-between">&nbsp; <a
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            class="btn btn-primary waves-effect font-size-14 waves-light btn-sm">Add New Game</a></h4>
                <div class="table-responsive">
                    <table id="gameNameList" class="table table-bordered">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Game Name</th>
                            <th>Today Open</th>
                            <th>Today Close</th>
                            <th>Active</th>
                            <th>Market Status</th>
                            <th>Action</th>

                        </tr>
                        </thead>
                        <tbody>
                                                    <tr>
                                <td>1</td>
                                <td>RUDRAKSH MORNING</td>
                                <td>10:15 AM</td>
                                <td>11:15 AM</td>
                                <td>
                                                                            <a href="markets/set_inactive/24">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/24"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/24"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/24"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>2</td>
                                <td>MILAN MORNING</td>
                                <td>10:25 AM</td>
                                <td>11:25 AM</td>
                                <td>
                                                                            <a href="markets/set_inactive/20">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/20"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/20"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/20"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>3</td>
                                <td>KALYAN MORNING</td>
                                <td>11:00 AM</td>
                                <td>11:55 AM</td>
                                <td>
                                                                            <a href="markets/set_inactive/3">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/3"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/3"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/3"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>4</td>
                                <td>MADHUR MORNING</td>
                                <td>11:40 AM</td>
                                <td>12:40 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/4">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/4"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/4"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/4"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>5</td>
                                <td>SRIDEVI</td>
                                <td>11:45 AM</td>
                                <td>12:45 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/5">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/5"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/5"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/5"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>6</td>
                                <td>TIME BAZAAR</td>
                                <td>12:55 PM</td>
                                <td>03:10 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/6">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/6"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/6"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/6"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>7</td>
                                <td>MADHUR DAY</td>
                                <td>01:40 PM</td>
                                <td>02:40 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/7">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/7"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/7"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/7"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>8</td>
                                <td>MILAN DAY</td>
                                <td>02:10 PM</td>
                                <td>04:10 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/8">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/8"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/8"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/8"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>9</td>
                                <td>RUDRAKSH DAY</td>
                                <td>02:10 PM</td>
                                <td>03:15 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/27">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/27"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/27"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/27"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>10</td>
                                <td>RAJDHANI DAY</td>
                                <td>03:10 PM</td>
                                <td>05:10 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/10">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/10"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/10"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/10"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>11</td>
                                <td>SUPREME DAY</td>
                                <td>03:40 PM</td>
                                <td>05:40 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/25">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/25"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/25"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/25"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>12</td>
                                <td>KALYAN</td>
                                <td>04:30 PM</td>
                                <td>06:30 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/11">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/11"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/11"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/11"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>13</td>
                                <td>SHRIDEVI NIGHT</td>
                                <td>07:15 PM</td>
                                <td>08:15 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/12">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/12"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/12"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/12"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>14</td>
                                <td>RUDRAKSH NIGHT</td>
                                <td>08:15 PM</td>
                                <td>10:15 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/26">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/26"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/26"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/26"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>15</td>
                                <td>MADHUR NIGHT</td>
                                <td>08:30 PM</td>
                                <td>10:35 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/13">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/13"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/13"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/13"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>16</td>
                                <td>SUPREME NIGHT</td>
                                <td>08:45 PM</td>
                                <td>10:45 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/18">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/18"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/18"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/18"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>17</td>
                                <td>MILAN NIGHT</td>
                                <td>08:55 PM</td>
                                <td>10:55 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/14">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/14"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/14"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/14"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>18</td>
                                <td>KALYAN NIGHT</td>
                                <td>09:20 PM</td>
                                <td>11:20 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/15">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/15"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/15"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/15"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>19</td>
                                <td>RAJDHANI NIGHT</td>
                                <td>09:20 PM</td>
                                <td>11:35 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/16">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/16"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/16"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/16"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                    <tr>
                                <td>20</td>
                                <td>MAIN BAZAAR</td>
                                <td>09:40 PM</td>
                                <td>11:55 PM</td>
                                <td>
                                                                            <a href="markets/set_inactive/17">
                                            <span class="badge badge-pill badge-soft-success font-size-12">Yes</span>
                                        </a>
                                                                    </td>
                                <td>
                                                                            <a href="markets/running/17"> <span
                                                    class="badge badge-pill badge-soft-success font-size-12">Market Running</span></a>
                                                                <td>
                                    <div class="edit-icon-css">
                                        <a href="markets/edit/17"><span
                                                    class="btn btn-primary btn-xs mr-1">EDIT</span></a>
                                        <a onclick="return confirm('Are you sure you want to delete?')"
                                           href="markets/delete/17"><span
                                                    class="btn btn-danger btn-xs mr-1">DELETE</span></a>
                                    </div>
                                </td>
                            </tr>
                                                </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Add New Game</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="markets/game_add">
                    <input type="hidden" name="_token" value="7vWK6oBK61IBRCLYr147qH5uw5HuHHuXxFZbOdyh">                    <div class="modal-body">
                        <div class="row">
                            <input type="hidden" name="game_id" value="">
                            <div class="form-group col-12">
                                <label for="game_name">Game Name</label>
                                <input type="text" name="game_name" id="game_name" class="form-control" required
                                       placeholder="Enter Game Name"/>
                            </div>

                            <div class="form-group col-6 mt-2">
                                <label for="open_time">Open Time</label>
                                <input required name="open_time" id="open_time" class="form-control digits" type="time"
                                       value="">

                            </div>
                            <div class="form-group col-6 mt-2">
                                <label for="close_time">Close Time</label>
                                <input required name="close_time" id="close_time" class="form-control digits"
                                       type="time"
                                       value="">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary waves-light mr-1" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary waves-light mr-1">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            <footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <script>document.write(new Date().getFullYear())</script>  Admin Panel.
            </div>
        </div>
    </div>
</footer>        </div>
        <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- Right Sidebar -->
    <!-- Right Sidebar -->
<div class="right-bar">
    <div data-simplebar class="h-100">
        <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
            <h5 class="m-0 me-2">Settings</h5>

            <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                <i class="mdi mdi-close noti-icon"></i>
            </a>
        </div>

        <!-- Settings -->
        <hr class="mt-0" />
        <h6 class="text-center mb-0">Choose Layouts</h6>

        <div class="p-4">
            <div class="mb-2">
                <img src="https://blacksatta73.github.io/site/assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
            </div>

            <div class="form-check form-switch mb-3">
                <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                <label class="form-check-label" for="light-mode-switch">Light Mode</label>
            </div>
    
            <div class="mb-2">
                <img src="https://blacksatta73.github.io/site/assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
            </div>
            <div class="form-check form-switch mb-3">
                <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="https://blacksatta73.github.io/site/assets/css/bootstrap-dark.min.css" data-appStyle="https://blacksatta73.github.io/site/assets/css/app-dark.min.css">
                <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
            </div>
    
            <div class="mb-2">
                <img src="https://blacksatta73.github.io/site/assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
            </div>
            <div class="form-check form-switch mb-5">
                <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="https://blacksatta73.github.io/site/assets/css/app-rtl.min.css">
                <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
            </div>

            <div class="mb-2">
                <img src="https://blacksatta73.github.io/site/assets/images/layouts/layout-4.jpg" class="img-thumbnail" alt="layout images">
            </div>
            <div class="form-check form-switch mb-5">
                <input class="form-check-input theme-choice" type="checkbox" id="dark-rtl-mode-switch">
                <label class="form-check-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
            </div>
            
        </div>

    </div> <!-- end slimscroll-menu-->
</div>
<!-- /Right-bar -->

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>    <!-- /Right-bar -->

    <!-- JAVASCRIPT -->
    <!-- JAVASCRIPT -->
<script src="https://blacksatta73.github.io/site/assets/libs/jquery/jquery.min.js"></script>
<script src="https://blacksatta73.github.io/site/assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="https://blacksatta73.github.io/site/assets/libs/metismenu/metismenu.min.js"></script>
<script src="https://blacksatta73.github.io/site/assets/libs/simplebar/simplebar.min.js"></script>
<script src="https://blacksatta73.github.io/site/assets/libs/node-waves/node-waves.min.js"></script>
<script>
    $('#change-password').on('submit',function(event){
        event.preventDefault();
        var Id = $('#data_id').val();
        var current_password = $('#current-password').val();
        var password = $('#password').val();
        var password_confirm = $('#password-confirm').val();
        $('#current_passwordError').text('');
        $('#passwordError').text('');
        $('#password_confirmError').text('');
        $.ajax({
            url: "update-password" + "/" + Id,
            type:"POST",
            data:{
                "current_password": current_password,
                "password": password,
                "password_confirmation": password_confirm,
                "_token": "7vWK6oBK61IBRCLYr147qH5uw5HuHHuXxFZbOdyh",
            },
            success:function(response){
                $('#current_passwordError').text('');
                $('#passwordError').text('');
                $('#password_confirmError').text('');
                if(response.isSuccess == false){ 
                    $('#current_passwordError').text(response.Message);
                }else if(response.isSuccess == true){
                    setTimeout(function () {   
                        window.location.href = "https://blacksatta73.github.io/site/";
                    }, 1000);
                }
            },
            error: function(response) {
                $('#current_passwordError').text(response.responseJSON.errors.current_password);
                $('#passwordError').text(response.responseJSON.errors.password);
                $('#password_confirmError').text(response.responseJSON.errors.password_confirmation);
            }
        });
    });
</script>

    <script src="https://blacksatta73.github.io/site/assets/js/pages/datatables.init.js"></script>
    <script src="https://blacksatta73.github.io/site/assets/libs/datatables/datatables.min.js"></script>
    <script src="https://blacksatta73.github.io/site/assets/js/pages/dashboard.init.js"></script>

<!-- App js -->
<script src="https://blacksatta73.github.io/site/assets/js/app.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.0/js/toastr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
            integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            toastr.options.timeOut = 10000;
                    });

    </script>
    </body>

</html>
